spring.datasource.url=jdbc:mysql://localhost:3306/wildcircusbdd?serverTimezone=GMT-2
spring.datasource.username=wildcircus
spring.datasource.password=Wildcircus!51
spring.jpa.hibernate.ddl-auto = update
